<!DOCTYPE html>
<html>
<head>
<style>
body { 
     background-image: url("AliEND.png") }
header { 
     font-family:fantasy;
     font-size:62px;
     background-color:orangered;
     text-align:center;
     color:white;
     border: 1px solid #ffffff; }
ul  {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     text-align:center;
     background-color: #f1f1f1;
     border: 1px solid #555; }
li a {
     display: inline;
     color: #000;
     padding: 8px 16px;
     text-decoration: none; }
li  {
     text-align: center;
     border-bottom: 1px solid #555; }
li:last-child { 
     border-bottom: 1px solid; }
li a.active { 
     background-color: #04AA6D;
     color: white; }
li a:hover:not(.active) { 
     background-color: #ff4800;
     color: white;
     padding: 0px;
     margin: 0px; }
main { 
     background-color:black; 
     opacity: 100%;
     text-align:justify; }
</style>
    <meta charset="UTF-8" />
    <title>REBEL.LI0N PRODUCTIONS</title>
</head>
<body>
  <header>
    REBEL.LI0N PRODUCTIONS
</header>
<nav style="width:100%;height:50px;">
   <ul style="width:1518px;">
   <li style="display:inline;">
     <a href="">
     HOME
     </a>
   </li>
   <li style="display:inline;">
     <a href="">
     ABOUT
     </a>
     </li>
    <li style="display:inline;">
     <a href="">
     PORTFOLIO
     </a>
    </li>
    <li style="display:inline;">
     <a href="">
     SERVICES
     </a>
    </li>
    <li style="display:inline;">
     <a href="">
     STORE
     </a>
    </li>
    <li style="display:inline;">
     <a href="">
     CONTACT
     </a>
    </li>
    </ul> 
</nav>
<main>
    <section>
        <h1 style="color:orangered;font-size:35px;text-align:center">WELCOME!</h1>
        <img src="Rebel.jpg" alt="Photo of Rebel">
        <p style="color:white">
         This is where I will give a brief description of what the site is about, who Rebel Lion is and what services we provide! 
         This is where I will give a brief description of what the site is about, who Rebel Lion is and what services we provide! 
         This is where I will give a brief description of what the site is about, who Rebel Lion is and what services we provide! 
         This is where I will give a brief description of what the site is about, who Rebel Lion is and what services we provide! 
         This is where I will give a brief description of what the site is about, who Rebel Lion is and what services we provide!
        </p>
    </section>
</main>
</body>
</html>
